<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Shop</title>
  <meta name="<meta name= "viewport" content="width" =device-width,initial-scale=1">
  <link rel="stylesheet" href="">
</head>
<body>

  <header class="navigation">
    <h1><img src="images/weeknd-logo.svg" alt="The Weeknd Logo"></h1>
      <nav class="merch-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="biography.html">Biography</a></li>
          <li><a href="merch.html">Shop</a></li>
        </ul>
      </nav>
  </header>

  <main>







  </main>

</body>
</html>
